<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>文本</title>
<style>
	div#colorful{
		color:pink;
	}
	div#left,div#right,div#center,span#right{
		/*让div和span的边框显露出来，便于理解本知识点*/
		border:1px gray solid;
	}
	div#left{
		text-align:left;
	}
	div#right{
		text-align:right;
	}
	div#center{
		text-align:center;
	}
	span#right{
		text-align:right;
	}
	h5#overline{
		text-decoration:overline;
	}
	h5#line-through{
		text-decoration:line-through;
	}
	h5#underline{
		text-decoration: underline;
	}
	h5#blink{
		text-decoration: blink;
	}
	a.a{
		text-decoration: none;
	}
	p#p1{
		width:200px;
	}
	p#p2{
		width:200px;
		line-height:200%;
	}
	p#p3{
		width:200px;
	}
	p#p4{
		width:200px;
		letter-spacing:5px;
	}
	p#p5{
		width:200px;
	}
	p#p6{
		width:200px;
		word-spacing:10px;
	}
	p#p7{
		width:200px;
	}
	p#p8{
		width:200px;
		text-indent:20px;
	}
	p.u{
		text-transform: uppercase;
	}
	p.c{
		text-transform: capitalize;
	}
	p.l{
		text-transform: lowercase;
	}
	p#p9{
		white-space:normal;
	}
	p#p10{
		width:200px;
		height:200px;
		white-space:pre;
	}
	p#p11{
		width:200px;
		heigth:200px;
		white-space:pre-wrap;
	}
	p#p12{
		width:200px;
		height:200px;
		white-space: nowrap;
	}
</style>
</head>
<body>
	<h1>1、文字颜色:color</h1>
		<div id="colorful">
			粉红色
		</div>
	<h1>2、对齐:text-align</h1>
		<h3>左对齐</h3>
			<div id="left">
				左对齐
			</div>
		<h3>右对齐</h3>
			<div id="right">
				右对齐
			</div>		
		<h3>居中</h3>
			<div id="center">
				居中
			</div>	
		<h3>span看不出对齐效果</h3>
		<span id="right">
			span看不出对齐效果
		</span>		
	<h1>3、文本修饰:text-decoration</h1>
		<h3>上划线</h3>
			<h5 id="overline">上划线</h5>
		<h3>删除效果</h3>
			<h5 id="line-through">删除效果</h5>
		<h3>下划线</h3>
			<h5 id="underline">下划线</h5>
		<h3>闪烁效果，大部分浏览器已经取消该效果</h3>
			<h5 id="blink">闪烁效果，大部分浏览器已经取消该效果</h5>
		<h3>默认超链接、去掉下划线的超链接</h3>
			<a href="www.baidu.com">默认的超链：百度</a><br/>
			<a class="a" href="www.alibaba.com">去掉下划线的超链：阿里巴巴</a>
	<h1>4、行间距:line-height</h1>
		<h3>默认行间距</h3>
		<p id="p1">
			默认行间距
			默认行间距
			默认行间距
			默认行间距
			默认行间距
			默认行间距
			默认行间距
			默认行间距
			默认行间距
			默认行间距
			默认行间距
			默认行间距
			默认行间距
			默认行间距
			默认行间距
			默认行间距	
		</p>
		<h3>200%行间距</h3>
		<p id="p2">
			200%行间距
			200%行间距
			200%行间距
			200%行间距
			200%行间距
			200%行间距
			200%行间距
			200%行间距
			200%行间距
			200%行间距
			200%行间距
			200%行间距
			200%行间距
		</p>
	<h1>5、字符间距:letter-spacing</h1>
		<p id="p3">
			abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg
		</p>
		<p id="p4">
			abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg 
		</p>
	<h1>6、单词间距:word-spacing</h1>
		<p id="p5">
			interesting interesting interesting interesting interesting
		</p>
		<p id="p6">
			interesting interesting interesting interesting interesting
		</p>
	<h1>7、首行缩进:text-indent</h1>
		<p id="p7">
			没有缩进效果的一段文字没有缩进效果的一段文字没有缩进效果的一段文字没有缩进效果的一段文字
		</p>
		<p id="p8">
			有缩进效果的一段文字没有缩进效果的一段文字没有缩进效果的一段文字没有缩进效果的一段文字
		</p>		
	<h1>8、大小写</h1>
		<h3>text-transform:uppercase:全部大写</h3>
		<p class="u">interesting</p>
		<h3>text-transform:capitalize:首字母大写</h3>
		<p class="c">interesting</p>
		<h3>text-transform:lowercase:全部小写</h3>
		<p class="l">INTERESTING</p>
	<h1>9、空白格:white-space</h1>
		<h3>normal:默认</h3>
		<p id="p9">
			在默认情况下，多个     空白格或者
			换行符
 
    		会被     合并成一个空白格
		</p>
		<h3>pre 有多少空白格，显示多少空白格，相当于pre标签,如果长度超出父容器也不会换行</h3>
		<p id="p10">
			保留所有的    空白格
			以及换行符
			相当于pre元素
			特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字
		</p>
		<h3>pre-wrap 有多少空白格，显示多少空白格，相当于pre标签,如果长度超出父容器，会换行</h3>
		<p id="p11">
			保留所有的    空白格
			以及换行符
			相当于pre元素
			特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字
		</p>
		<h3>nowrap 一直不换行，直到使用br</h3>
		<p id="p12">
			不会换行
			不会换行
			不会换行
			不会换行
			不会换行
			不会换行
			不会换行
			直到br<br/>才换行
		</p>
</body>
</html>